<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5e62849c30.js" crossorigin="anonymous"></script>
<style>
    .container{
          position:relative;
          background-color:gray;
          height:1500px;
          row-gap:20px;
          padding:30px 30px 30px 30px;
          justify-content:center;
          width:500px;
          margin-left:400px;
    }
    .box {
        background-color: #00b2e2;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            float: left;
            margin-right:50px;
            border: 5px solid black;
            box-shadow: 0 0 0 5px white;
            text-align: left;
            padding:10px 10px 10px 10px;
    
}
.heading{
    padding-top:10px;
}
    .box1{
        display:flex;
        background-color:orange;
        height:200px;
        width:200px;
        font-size:12px;
        text-align:center;
        padding:10px 10px 10px 10px;
    }
    .box2{
        display:flex;
        background-color:#0080FF;
        height:200px;
        width:200px;
        font-size:12px;
        text-align:center;
        padding:10px 10px 10px 10px;
    }
   .box3{
       display:flex;
       background-color:rgb(238, 50, 50);
       height:200px;
       width:400px;
       text-align:justify;
       padding:10px 10px 10px 10px;
      
   } 
   .box4{
       display:flex;
       background-color:#0080FF;
       height:200px;
       width:500px;
       text-align:left;
       text-indent:20px;
    
   }
   .box5{
       display:flex;
       background-color:rgb(238, 50, 50);
       height:200px;
       width:200px;
       text-align:center;
       padding:10px 10px 10px 10px;
   }
   .box6{
    display:flex;
       background-color:orange;
       height:200px;
       width:200px;
       text-align:center;
       padding:10px 10px 10px 10px;
   }
   .box7{
    display:flex;
       background-color:#0080FF;
       height:100px;
       width:400px;
   }
   .box8{
    display:flex;
       background-color:orange;
       height:150px;
       width:400px;
   }
   
   
   .box10{
       display:flex;
       background-color:orange;
       height:200px;
       width:200px;
       text-align:center;
       padding:10px 10px 10px 10px;
   }
   .box11{
       display:flex;
       background-color:rgb(238, 50, 50);;
       height:200px;
       width:200px;
       text-align:center;
       padding:10px 10px 10px 10px;
   }
   .spd{
    font-size:9px;
    float:right;
    padding-top:60px;
    padding-bottom:20px;
    padding-left:20px;
    
   }
    .Flex-container{
        display:flex;
        width:400px;
        height:600px;
        flex-flow:wrap;
        row-gap:10px;

    }
</style>
</head>
<body>
    <div class="container">
   <div class="box">
    <centre>
    <span><i class="fa-solid fa-person-walking"></i></span>
    <span><i class="fa-solid fa-person-walking" ></i></span>
    </centre>
   </div>
     <div class="heading"> 
        <centre>
     <span style="text-align:center;float:right;padding-right:150px;font-size:34px;color:rgb(250, 58, 58)"><b>OBESITY</b></span><br/>
     <span style="font-size:12px;text-align:center;float:right;padding-right:150px">CHILDHOOD STATISTICS</span>
        </centre>
     </div>
     <br/>
     <br/>
    <br/>
  <div class="Flex-container">
  <div class="box1">
    <centre>
    <span><i class="fa-sharp fa-solid fa-child"></i><i class="fa-sharp fa-solid fa-child"></i><i class="fa-sharp fa-solid fa-child" style="color:rgb(249, 60, 60)"></i></span></br><span style="font-size:18px"><b>1 IN 3</b></span></br>
   <span>childrens and adolecents ages(2-19)</span></br>
   <span><b>ARE OVERWEIGHT <br/>OR OBESE</b></span></br>
   <span>and almost <b>NONE</b> meet recommended and healthy diet and physical activity amount</span>
    </centre>
</div>
  <div class="box2">
    <centre>
        <span>An estimated</span></br>
        <span><i class="fa-sharp fa-solid fa-strawberry"></i><i class="fa-regular fa-bottle-droplet"></i><span style="font-size:18px"><b>12.5 MILLION</b></span></span></br>
        <span>children (ages 5years or younger),spend</span></br>
        <span><b>33 WEEKS/HOUR</b></span></br>
        <span>in <u><b>child care settings</b></u> and consume all of their daily calories</span><br/>

  </div>
  <div class="box3">
   
        <centre>
    <span style="font-size:16px;"><b>OBESITY IS LINKED</br>TO MORE CHRONIC</br> CONDITIONS THAN:</b></span></centre>
    
<div style="width:20px;font-size:12px;margin:18px";><i class="fa-sharp fa-solid fa-smoking" ></i></br>Smoking</div>
<div style="width:20px;font-size:12px;margin:18px";;><i class="fa-solid fa-hand-holding-heart" ></i></br>Poverty</div>
<div style="width:20px;font-size:12px;margin:18px";><i class="fa-solid fa-martini-glass-citrus" ></i></br>Drinking</div>
 <br/>   
<div class="spd">
<div>Increasing the risk of more than<b><u> 20 preventable diseases</u></b>,including sleep,apnea,asthama,heart disease.Type2 diseases,osteoarthritis,high blood pressure and high-cholestrol stroke</div>
</div>
  </div>
  <div class="box4">
    <centre>
        <span><b>RISK FACTORS</b>   <i class="fa-solid fa-shield"></i></span><br>
        <p style="font-size:10px; float:left">Children in their early teens who are<br/> obese and who have <b><u>high triglyceride <br/> levels </u></b>
              have arteries similar to those<br/> of 45-year olds.</p>
              
        <br/>
       <p style="font-size:10px; float:left">Obese children as young as age 3</br> show indicators for <b><u>developing heart <br/> disease </u> </b> later in life.</p>
      </centre>
       <div class="box1-4">
        <centre>
       <p style="font-size:10px; float:right; padding-top:25px">Children who are overweight from </br>the ages of 7 to 13 may develop</br> <b><u>heart disease </u></b> as early as age 25.</p><br/>
       <p style="font-size:10px; float:right">Obese children are twice as likely</br> to <b><u>die </u></b> before age 55 than their</br> slimmer peers.</p></centre>
  </div>
  </div>
  <div class="box5">
    <centre>
        <span>FRENCH FRIES</span><br/>
        <span style="font-size:10px">are the most common vegetable<br/>that children eat, comprising</span><br/>
        <span style="font-size:32px"><b>25%</b></span><br/>
        <span style="font-size:10px">of their vegetable intake</span>  <br/>  
        <span><i class="fa-regular fa-french-fries"></i></span>
        </centre>
  </div>
  <div class="box6">
    
    <centre>
    <span><i class="fa-solid fa-mug-hot"></i></span><br/>
    <span >JUICE</span><br/>
    <span style="font-size:10px">(which may lack important fibre<br/>found in whale fruit) makes up</span><br/>
    <span style="font-size:32px"><b>40%</b></span><br/>
    <span style="font-size:10px">of children's daily fruit intake.</span>
 </centre>
  
  </div>
  <div class="box7">
    <div class="subbox7">
    <centre>
    <span style="font-size:27px"><b>40% - 50% OF <br/> TODDLERS</b><br/></span>
    <span style="font-size:10px">watch more television than recommended.</span>
    </centre>
    </div>
    <div style="width:30px; float:right;font-size:50px">
        <centre><i class="fa-solid fa-tv"></i></span>
        </centre>
    </div>
  </div>
  <div class="box8">
    <div class="subbox8">
        <centre>
    <span style="font-size:29px"><b>NEARLY 1/2 OF <br/>PRESCHOOLERS</b></span><br/>
    <span style="font-size:10px">don't get enough<u><b> physical activity</b> </u></span>
    </centre>
    </div>
  <div style="float:right;font-size:50px;color:magenta">
  <centre>
    <br/>
    <i class="fa-solid fa-bicycle"></i>
  </centre>
</div>
</div>
 
  <div class="box10">
   
    <centre>
    <i class="fa-solid fa-sack-dollar"></i><br/>
      <div style="font-size:10px"> The <b><u>cost </u></b> of obesity in the<br/>
        United States is staggering<br/>
        totaling about</div><br/>
     <span style="font-size:30px"><b>$147<br/>BILLION</b></span>   
    </centre>
  </div>
  <div class="box11">
    <centre>
    <div style="font-size:14px"><b>CHILDREN WHO <br/> EAT HEALTHY<br/>FOODS AND GET <br/>DAILY PHYSICAL<br/>ACTIVITY HAVE:</b></div><br/>
    <div style="font-size:10px"> Fewer school absecnes<br/>Higher academic achievement<br/>Higher self-esteem<br/>Fewer behavioral problems.</div>
   </centre>
</div>
  
</div>
</div>
</body>
</html>